[33mcommit bdb75b00cb251ea298c95e67423d3551cad17c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: samugauna7job <sgauna@wecom.global>
Date:   Fri Jan 19 13:56:48 2024 -0300

    commit samu

[33mcommit 11b25f25ec25620f84b59696347682aebd6d7e98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Fri Jan 19 13:27:06 2024 -0300

    controllers

[33mcommit 331ddada4cfdfa602f2c7a842295c432a3e193c5[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Fri Jan 19 10:20:10 2024 -0300

    se

[33mcommit 7882dc53c0a79f060179f075418fd394f7b1abee[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 17:02:56 2024 -0300

    route

[33mcommit 94013f60a2417e69ea0d2095f05b1931cb63d0a2[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 16:30:16 2024 -0300

    second version

[33mcommit d75d055da4af41cb3704bb7e41345201dcfea41a[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 13:32:51 2024 -0300

    tkn

[33mcommit 7650bfcd3c923d28dd59e7f425309ea14640a94d[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 10:16:34 2024 -0300

    gitignore

[33mcommit cda13c29b877e166297a71ff134e50e558e5ada3[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 10:15:46 2024 -0300

    gitignore

[33mcommit d53b95e336a7500f2b6c1a035bac53d71e65deb6[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 10:14:12 2024 -0300

    gitignore

[33mcommit 6210a632946716a8f8ce6f56d1c205e676641011[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Thu Jan 18 10:10:18 2024 -0300

    check auth

[33mcommit 0d978b6e37a98b826f5100529702abd8e9db46d4[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Wed Jan 17 17:24:55 2024 -0300

    router modify

[33mcommit ffc28371550efe9af00abff6e69d27f7accd66a1[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Wed Jan 17 16:49:47 2024 -0300

    db modify

[33mcommit 0ff370fac88e5e7a2f8610dd23c9b7519a34547a[m
Author: aalvareztr <aalvarez@wecom.gobal>
Date:   Wed Jan 17 15:55:16 2024 -0300

    first commit
